C:\Users\HP\Desktop\vp project\p1\bin\Debug\net10.0\appsettings.Development.json
C:\Users\HP\Desktop\vp project\p1\bin\Debug\net10.0\appsettings.json
C:\Users\HP\Desktop\vp project\p1\bin\Debug\net10.0\p1.staticwebassets.runtime.json
C:\Users\HP\Desktop\vp project\p1\bin\Debug\net10.0\p1.staticwebassets.endpoints.json
C:\Users\HP\Desktop\vp project\p1\bin\Debug\net10.0\p1.exe
C:\Users\HP\Desktop\vp project\p1\bin\Debug\net10.0\p1.deps.json
C:\Users\HP\Desktop\vp project\p1\bin\Debug\net10.0\p1.runtimeconfig.json
C:\Users\HP\Desktop\vp project\p1\bin\Debug\net10.0\p1.dll
C:\Users\HP\Desktop\vp project\p1\bin\Debug\net10.0\p1.pdb
C:\Users\HP\Desktop\vp project\p1\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\HP\Desktop\vp project\p1\obj\Debug\net10.0\p1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\Desktop\vp project\p1\obj\Debug\net10.0\p1.AssemblyInfoInputs.cache
C:\Users\HP\Desktop\vp project\p1\obj\Debug\net10.0\p1.AssemblyInfo.cs
C:\Users\HP\Desktop\vp project\p1\obj\Debug\net10.0\p1.csproj.CoreCompileInputs.cache
C:\Users\HP\Desktop\vp project\p1\obj\Debug\net10.0\p1.MvcApplicationPartsAssemblyInfo.cache
C:\Users\HP\Desktop\vp project\p1\obj\Debug\net10.0\p1.RazorAssemblyInfo.cache
C:\Users\HP\Desktop\vp project\p1\obj\Debug\net10.0\p1.RazorAssemblyInfo.cs
C:\Users\HP\Desktop\vp project\p1\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\HP\Desktop\vp project\p1\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\HP\Desktop\vp project\p1\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\HP\Desktop\vp project\p1\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\HP\Desktop\vp project\p1\obj\Debug\net10.0\scopedcss\bundle\p1.styles.css
C:\Users\HP\Desktop\vp project\p1\obj\Debug\net10.0\scopedcss\projectbundle\p1.bundle.scp.css
C:\Users\HP\Desktop\vp project\p1\obj\Debug\net10.0\compressed\5hif2gwfjs-{0}-61n19gt1b8-61n19gt1b8.gz
C:\Users\HP\Desktop\vp project\p1\obj\Debug\net10.0\compressed\mnj0j4n48q-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
C:\Users\HP\Desktop\vp project\p1\obj\Debug\net10.0\compressed\venvt2rnav-{0}-bqjiyaj88i-bqjiyaj88i.gz
C:\Users\HP\Desktop\vp project\p1\obj\Debug\net10.0\compressed\8dgfysiwse-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\Users\HP\Desktop\vp project\p1\obj\Debug\net10.0\compressed\01pl3nwogy-{0}-erw9l3u2r3-erw9l3u2r3.gz
C:\Users\HP\Desktop\vp project\p1\obj\Debug\net10.0\compressed\bkdj2n63ed-{0}-aexeepp0ev-aexeepp0ev.gz
C:\Users\HP\Desktop\vp project\p1\obj\Debug\net10.0\compressed\zy8tskvs2z-{0}-d7shbmvgxk-d7shbmvgxk.gz
C:\Users\HP\Desktop\vp project\p1\obj\Debug\net10.0\compressed\7o6ixfnryb-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\Users\HP\Desktop\vp project\p1\obj\Debug\net10.0\compressed\85epvy8eaz-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
C:\Users\HP\Desktop\vp project\p1\obj\Debug\net10.0\compressed\sunkfmzn8u-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\Users\HP\Desktop\vp project\p1\obj\Debug\net10.0\compressed\vlhgs0uks7-{0}-ub07r2b239-ub07r2b239.gz
C:\Users\HP\Desktop\vp project\p1\obj\Debug\net10.0\compressed\bu45o86aph-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\Users\HP\Desktop\vp project\p1\obj\Debug\net10.0\compressed\86dh99ttbk-{0}-b7pk76d08c-b7pk76d08c.gz
C:\Users\HP\Desktop\vp project\p1\obj\Debug\net10.0\compressed\ituey0tzfm-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\Users\HP\Desktop\vp project\p1\obj\Debug\net10.0\compressed\eux1vmwfu6-{0}-rzd6atqjts-rzd6atqjts.gz
C:\Users\HP\Desktop\vp project\p1\obj\Debug\net10.0\compressed\2msjhz9u6u-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\Users\HP\Desktop\vp project\p1\obj\Debug\net10.0\compressed\0p0782elmv-{0}-dxx9fxp4il-dxx9fxp4il.gz
C:\Users\HP\Desktop\vp project\p1\obj\Debug\net10.0\compressed\e43q25lofy-{0}-jd9uben2k1-jd9uben2k1.gz
C:\Users\HP\Desktop\vp project\p1\obj\Debug\net10.0\compressed\7qn8j2rhw0-{0}-khv3u5hwcm-khv3u5hwcm.gz
C:\Users\HP\Desktop\vp project\p1\obj\Debug\net10.0\compressed\zskez04fen-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\Users\HP\Desktop\vp project\p1\obj\Debug\net10.0\compressed\lp6b6aevnj-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
C:\Users\HP\Desktop\vp project\p1\obj\Debug\net10.0\compressed\lc8j8yoyhy-{0}-c2oey78nd0-c2oey78nd0.gz
C:\Users\HP\Desktop\vp project\p1\obj\Debug\net10.0\compressed\ig4lr8t5pr-{0}-tdbxkamptv-tdbxkamptv.gz
C:\Users\HP\Desktop\vp project\p1\obj\Debug\net10.0\compressed\6rw6lp9t4g-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\Users\HP\Desktop\vp project\p1\obj\Debug\net10.0\compressed\u72todjr1e-{0}-06098lyss8-06098lyss8.gz
C:\Users\HP\Desktop\vp project\p1\obj\Debug\net10.0\compressed\y9c1506d60-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\Users\HP\Desktop\vp project\p1\obj\Debug\net10.0\compressed\swo9ut537t-{0}-s35ty4nyc5-s35ty4nyc5.gz
C:\Users\HP\Desktop\vp project\p1\obj\Debug\net10.0\compressed\t2qhg30u69-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\Users\HP\Desktop\vp project\p1\obj\Debug\net10.0\compressed\o6tsje9gf3-{0}-46ein0sx1k-46ein0sx1k.gz
C:\Users\HP\Desktop\vp project\p1\obj\Debug\net10.0\compressed\xgatve6fm4-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\Users\HP\Desktop\vp project\p1\obj\Debug\net10.0\compressed\94du2hqic8-{0}-37tfw0ft22-37tfw0ft22.gz
C:\Users\HP\Desktop\vp project\p1\obj\Debug\net10.0\compressed\zegxe0mc36-{0}-hrwsygsryq-hrwsygsryq.gz
C:\Users\HP\Desktop\vp project\p1\obj\Debug\net10.0\compressed\eygkyqzeel-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
C:\Users\HP\Desktop\vp project\p1\obj\Debug\net10.0\compressed\w7jbehxk91-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\Users\HP\Desktop\vp project\p1\obj\Debug\net10.0\compressed\gc8jjtobcv-{0}-6cfz1n2cew-6cfz1n2cew.gz
C:\Users\HP\Desktop\vp project\p1\obj\Debug\net10.0\compressed\twuqadak8l-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\Users\HP\Desktop\vp project\p1\obj\Debug\net10.0\compressed\kx06l3n4g9-{0}-493y06b0oq-493y06b0oq.gz
C:\Users\HP\Desktop\vp project\p1\obj\Debug\net10.0\compressed\z581lcyhs5-{0}-iovd86k7lj-iovd86k7lj.gz
C:\Users\HP\Desktop\vp project\p1\obj\Debug\net10.0\compressed\6d2ga4wpwt-{0}-vr1egmr9el-vr1egmr9el.gz
C:\Users\HP\Desktop\vp project\p1\obj\Debug\net10.0\compressed\1bdtw6eqty-{0}-kbrnm935zg-kbrnm935zg.gz
C:\Users\HP\Desktop\vp project\p1\obj\Debug\net10.0\compressed\98h5m5kcci-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
C:\Users\HP\Desktop\vp project\p1\obj\Debug\net10.0\compressed\39d3dzj28p-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\Users\HP\Desktop\vp project\p1\obj\Debug\net10.0\compressed\05wdlm12gp-{0}-notf2xhcfb-notf2xhcfb.gz
C:\Users\HP\Desktop\vp project\p1\obj\Debug\net10.0\compressed\omy1mg3ukh-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\Users\HP\Desktop\vp project\p1\obj\Debug\net10.0\compressed\p5pljzl137-{0}-63fj8s7r0e-63fj8s7r0e.gz
C:\Users\HP\Desktop\vp project\p1\obj\Debug\net10.0\compressed\pycryxgrey-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\Users\HP\Desktop\vp project\p1\obj\Debug\net10.0\compressed\deqrj71sdl-{0}-47otxtyo56-47otxtyo56.gz
C:\Users\HP\Desktop\vp project\p1\obj\Debug\net10.0\compressed\t5czyyg83y-{0}-4v8eqarkd7-4v8eqarkd7.gz
C:\Users\HP\Desktop\vp project\p1\obj\Debug\net10.0\compressed\63az7x6jmh-{0}-356vix0kms-356vix0kms.gz
C:\Users\HP\Desktop\vp project\p1\obj\Debug\net10.0\compressed\l8lsp1w107-{0}-83jwlth58m-83jwlth58m.gz
C:\Users\HP\Desktop\vp project\p1\obj\Debug\net10.0\compressed\pmkx0v3h6d-{0}-mrlpezrjn3-mrlpezrjn3.gz
C:\Users\HP\Desktop\vp project\p1\obj\Debug\net10.0\compressed\70djn6msnf-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
C:\Users\HP\Desktop\vp project\p1\obj\Debug\net10.0\compressed\kaaaji2qm5-{0}-ag7o75518u-ag7o75518u.gz
C:\Users\HP\Desktop\vp project\p1\obj\Debug\net10.0\compressed\hgp1xvvrza-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
C:\Users\HP\Desktop\vp project\p1\obj\Debug\net10.0\compressed\da8dw5chyg-{0}-0i3buxo5is-0i3buxo5is.gz
C:\Users\HP\Desktop\vp project\p1\obj\Debug\net10.0\compressed\arhsb6xtsq-{0}-o1o13a6vjx-o1o13a6vjx.gz
C:\Users\HP\Desktop\vp project\p1\obj\Debug\net10.0\compressed\bvibj6klt5-{0}-ttgo8qnofa-ttgo8qnofa.gz
C:\Users\HP\Desktop\vp project\p1\obj\Debug\net10.0\compressed\ndhy2hfp4u-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
C:\Users\HP\Desktop\vp project\p1\obj\Debug\net10.0\compressed\2gomp0bguv-{0}-muycvpuwrr-muycvpuwrr.gz
C:\Users\HP\Desktop\vp project\p1\obj\Debug\net10.0\compressed\2u4lf8loia-{0}-87fc7y1x7t-87fc7y1x7t.gz
C:\Users\HP\Desktop\vp project\p1\obj\Debug\net10.0\compressed\lmhq5xb48d-{0}-mlv21k5csn-mlv21k5csn.gz
C:\Users\HP\Desktop\vp project\p1\obj\Debug\net10.0\compressed\f2yokxjj7q-{0}-a4xtbg4b67-a4xtbg4b67.gz
C:\Users\HP\Desktop\vp project\p1\obj\Debug\net10.0\compressed\qy0aecuvam-{0}-a4xtbg4b67-a4xtbg4b67.gz
C:\Users\HP\Desktop\vp project\p1\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\HP\Desktop\vp project\p1\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\HP\Desktop\vp project\p1\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\HP\Desktop\vp project\p1\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\HP\Desktop\vp project\p1\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\HP\Desktop\vp project\p1\obj\Debug\net10.0\p1.dll
C:\Users\HP\Desktop\vp project\p1\obj\Debug\net10.0\refint\p1.dll
C:\Users\HP\Desktop\vp project\p1\obj\Debug\net10.0\p1.pdb
C:\Users\HP\Desktop\vp project\p1\obj\Debug\net10.0\p1.genruntimeconfig.cache
C:\Users\HP\Desktop\vp project\p1\obj\Debug\net10.0\ref\p1.dll
C:\Users\HP\Desktop\vp project\p1\obj\Debug\net10.0\compressed\aaeddtmqbt-{0}-n2kf32h8cn-n2kf32h8cn.gz
C:\Users\HP\Desktop\vp project\p1\bin\Debug\net10.0\Microsoft.Data.Sqlite.dll
C:\Users\HP\Desktop\vp project\p1\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.dll
C:\Users\HP\Desktop\vp project\p1\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\HP\Desktop\vp project\p1\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\HP\Desktop\vp project\p1\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Users\HP\Desktop\vp project\p1\bin\Debug\net10.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\HP\Desktop\vp project\p1\bin\Debug\net10.0\SQLitePCLRaw.batteries_v2.dll
C:\Users\HP\Desktop\vp project\p1\bin\Debug\net10.0\SQLitePCLRaw.core.dll
C:\Users\HP\Desktop\vp project\p1\bin\Debug\net10.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\HP\Desktop\vp project\p1\bin\Debug\net10.0\runtimes\browser-wasm\nativeassets\net9.0\e_sqlite3.a
C:\Users\HP\Desktop\vp project\p1\bin\Debug\net10.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\HP\Desktop\vp project\p1\bin\Debug\net10.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\HP\Desktop\vp project\p1\bin\Debug\net10.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\HP\Desktop\vp project\p1\bin\Debug\net10.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\HP\Desktop\vp project\p1\bin\Debug\net10.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\Users\HP\Desktop\vp project\p1\bin\Debug\net10.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\Users\HP\Desktop\vp project\p1\bin\Debug\net10.0\runtimes\linux-musl-riscv64\native\libe_sqlite3.so
C:\Users\HP\Desktop\vp project\p1\bin\Debug\net10.0\runtimes\linux-musl-s390x\native\libe_sqlite3.so
C:\Users\HP\Desktop\vp project\p1\bin\Debug\net10.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\HP\Desktop\vp project\p1\bin\Debug\net10.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
C:\Users\HP\Desktop\vp project\p1\bin\Debug\net10.0\runtimes\linux-riscv64\native\libe_sqlite3.so
C:\Users\HP\Desktop\vp project\p1\bin\Debug\net10.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Users\HP\Desktop\vp project\p1\bin\Debug\net10.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\HP\Desktop\vp project\p1\bin\Debug\net10.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\HP\Desktop\vp project\p1\bin\Debug\net10.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\Users\HP\Desktop\vp project\p1\bin\Debug\net10.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\Users\HP\Desktop\vp project\p1\bin\Debug\net10.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Users\HP\Desktop\vp project\p1\bin\Debug\net10.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\HP\Desktop\vp project\p1\bin\Debug\net10.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\HP\Desktop\vp project\p1\bin\Debug\net10.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\HP\Desktop\vp project\p1\bin\Debug\net10.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\HP\Desktop\vp project\p1\bin\Debug\net10.0\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\HP\Desktop\vp project\p1\obj\Debug\net10.0\p1.csproj.AssemblyReference.cache
C:\Users\HP\Desktop\vp project\p1\obj\Debug\net10.0\p1.csproj.Up2Date
C:\Users\HP\Desktop\vp project\p1\obj\Debug\net10.0\staticwebassets.upToDateCheck.txt
